{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs24 \cf0 PREFIX mp: <http://www.semanticweb.org/minhpham/ontologies/2017/5/projektvokabular#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
SELECT ?Leerstehende_Gebaeude ?ort ?Sehenswuerdigkeiten\
	WHERE \{?Leerstehende_Gebaeude mp:befindet_sich ?ort.\
          		 ?Sehenswuerdigkeiten mp:befindet_sich ?ort.\
             \
      \}\
}